# JobSchedulingProblem

./: .gitignore  JobSchedulingProblem.sln
FormsApp/: FormsApp.csproj  MainForm.DataFiles.cs  MainForm.Designer.cs  MainForm.Solving.cs  MainForm.cs  Program.cs  appsettings.json  readme.txt  solved.json  usecase_diagram.puml
FormsApp/Dialogs/: FileSavingDialog.cs  GenerateDataForm.Designer.cs  GenerateDataForm.cs  ParametersForm.Designer.cs  ParametersForm.cs
FormsApp/Examples/: 03t_24.txt  04t_330.txt  11t_4121.txt  16t_59585.txt  19t_61915.txt  24t.txt  26t.txt  simple05t_984.txt  simple06t_175.txt  simple07t_502.txt  simple08t_444.txt  simple09t_1271.txt  simple10t_3743.txt
FormsApp/Helpers/: AppSettings.cs  Loader.cs  StringExtension.cs
FormsApp/UserInterface/: IMenu.cs  MainMenuChoiceEnum.cs  MenuFactory.cs  MenuType.cs
FormsApp/UserInterface/ConsoleGui/: ConsoleHelper.cs  MenuConsole.cs
FormsApp/UserInterface/TerminalGui/: MenuTerminal.cs
Solver/: Solver.csproj
Solver/Data/: Generator.cs  GeneratorOptions.cs  GuiActions.cs  GuiConnection.cs  Job.cs
Solver/Methods/: AlphaDominantGeneticMethod.cs  AlphaDominantGeneticOptions.cs  BruteForceMethod.cs  BruteForceOptions.cs  DynamicProgrammingMethod.cs  DynamicProgrammingOptions.cs  GeneticAlgorithmMethod.cs  GeneticAlgorithmOptions.cs  IMethod.cs  IMethodOptions.cs  SimulatedAnnealingMethod.cs  SimulatedAnnealingOptions.cs
Solver/Utils/: ArrayExtension.cs  CollectionExtension.cs  Helper.cs  ICollectionExtension.cs  IntManipulations.cs  JobExtension.cs  MethodHelper.cs  SelectionMechanism.cs  StringExtension.cs  ThreadSafeRandom.cs  UserDefinedAtrribute.cs
XUnitTestProject/: BaseTest.cs  Test003.cs  Test004.cs  Test005.cs  Test006.cs  Test007.cs  Test008.cs  Test009.cs  Test010.cs  Test012.cs  Test014.cs  Test015.cs  Test016.cs  Test018.cs  Test020.cs  Test022.cs  Test024.cs  Test025.cs  Test03.cs  Test030.cs  Test035.cs  Test04.cs  Test040.cs  Test045.cs  Test050.cs  Test06.cs  Test08.cs  Test10.cs  Test100.cs  Test11.cs  Test12.cs  Test14.cs  Test15.cs  Test16.cs  Test18.cs  Test20.cs  Test22.cs  Test24.cs  Test3.cs  XUnitTestProject.csproj
XUnitTestProject/Utils/: DataSample.cs  Helper.cs  Result.cs
